<resources>
    <string name="app_name">AppStud Molette Mathieu</string>

    <string-array name="main_tabs">
        <item>Rockstars</item>
        <item>Bookmarks</item>
        <item>Profile</item>
    </string-array>

    <string name="search_title">Search</string>
    <string name="search_hint">Search...</string>

    <string name="cameraButton">Take a photo</string>
    <string name="hintFullname">Enter your name...</string>
    <string name="save_title">Save</string>

    <string name="profile_saved">Your profile has been saved</string>
    <string name="already_fav">Already bookmarked</string>
</resources>
